<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="adminlogin.css">
  <link rel="icon" type="image/x-icon" href="logo1.png">
</head>

<body>

  <header>
    <div class="logo"><a href="index.html"><img src="logo1.png" alt="logo" width="100px" height="80px"></a></div>
    <nav>
      <a href="adminlogin.html">Admin</a>
      <a href="index.html">Home</a>
      <a href="ourservic.html">Our Service</a>
      <a href="loginsiva.html"class="active">Login</a>
      <a href="vasanth.html">About Us</a>
    </nav>
  </header>
  <div class="grid">
    <div class="container">
      <div class="image-section">
        <img src="IMG-20250415-WA0002 (2).jpg" alt="Illustration">
      </div>
      <div class="vline"></div>
      <div class="login-section">
        <h2>Login as a Worker</h2>
        <br>
        <form action="#" class="inline">
          <div class="input-box">
            <input type="email" placeholder=" e x a m p l e @  g m a  i l . c o m " required >
            <img src="icons8-worker-50 (1).png" width="40px" height="40px" class="icon">
          </div>
          <br>
          <div class="input-box">
            <input type="password" placeholder="  x x x x x x x x x " required>
            <i class="fa-lock"></i>
            <img src="icons8-blind-96.png" width="40px" height="40px" class="icon">
          </div>
          <a href="forgetpw.html" class="fp">Forgot password ?</a>
          <br>

          <button type="submit">Login</button>
        </form><br>
        <div class="signup">
          <p>
            Don't Have An Account? <a href="signup.html">Sign Up</a>
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>