<html>
<head>
  <title>Admin Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
  <link rel="stylesheet" href="slogin.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <div class="logo"><img src="logo1.png" alt="logo" width="100px" height="80px"></div>
    <nav>
      <a href="slogin.html" class="active">Admin</a>
      <a href="index.html">Home</a>
      <a href="or.html">Our Service</a>
      <a href="loginsiva">Login</a>
      <a href="vasanth.html">About Us</a>
    </nav>
  </header>

  <div class="container">
    <div class="image-section">
      <img src="WhatsApp Image 2025-04-15 at 15.56.31_9e2ecbe9.jpg" alt="Illustration">
    </div>

    <div class="vline"></div>


    <div class="login-section">
      <h2>Login as a Admin User</h2>
      <form>
        <div class="input-box">
          <input type="email" placeholder="example@gmail.com" required><span></span>
          <i class="fas fa-user"></i>
        </div>
        <br>
        <div class="input-box">
          <input type="password" placeholder="xxxxxxxxx" required>
          <i class="fas fa-lock"></i>
        </div>
        <br>
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

</body>
</html>